# MainMusicStore

./: MainMusicStore.sln  README.md
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IAboutRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20201101155437_AddCategoryModel.Designer.cs  20201110080106_AddCategoryModel.Designer.cs  20201112172156_AddCategoryModel.Designer.cs  20201112172156_AddCategoryModel.cs  20201112172237_AddCoverTypeToDb.Designer.cs  20201112172237_AddCoverTypeToDb.cs  20201112203155_AddSpToDb.Designer.cs  20201112203155_AddSpToDb.cs  20201113201146_addProductModelToDb.Designer.cs  20201113201146_addProductModelToDb.cs  20201209102210_AddApplicationUserToDb.Designer.cs  20201209113712_AddCompanyTableToDb.Designer.cs  20201218215043_AddShoppingCartOrderHeaderAndOrderDetailsToDb.Designer.cs  20201218215043_AddShoppingCartOrderHeaderAndOrderDetailsToDb.cs  20210424183918_OrderHeaderChangeDataAnnotaion.Designer.cs  20210424183918_OrderHeaderChangeDataAnnotaion.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore.Models/DbModels/: About.cs  ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MainMusicStore.Models/ViewModels/: OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
MainMusicStore.Utility/: EmailOptions.cs  EmailSender.cs  MainMusicStore.Utility.csproj  ProjectConstant.cs  SessionExtension.cs  StripeSettings.cs
MainMusicStore/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
MainMusicStore/Areas/Admin/Views/About/: Index.cshtml
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/User/: Index.cshtml
MainMusicStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MainMusicStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MainMusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainMusicStore/Areas/Identity/: IdentityHostingStartup.cs
MainMusicStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainMusicStore/wwwroot/Temp/: contact.cshtml
MainMusicStore/wwwroot/Temp/css/: styles.css
MainMusicStore/wwwroot/css/: site.css  style.css
MainMusicStore/wwwroot/images/products/: 96164020-5cd0-4b78-bf50-f0f9490467bb.jfif
MainMusicStore/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
